<div class="login-page">
  <div class="login-container">
    <div class="login-content">
      <h1>Welcome to SPIG</h1>
      <p class="tagline">Login with your school account to get started</p>
      
      <div class="login-options">
        <div class="google-signin">
          <script src="https://accounts.google.com/gsi/client" async></script>
          <div
            id="g_id_onload"
            data-client_id={Application.get_env(:spig, Spig.GoogleToken)[:client_id]}
            data-context="signin"
            data-ux_mode="popup"
            data-login_uri={"#{Application.get_env(:spig, SpigWeb.Endpoint)[:base_url]}/auth/callback"}
            data-auto_prompt="false"
          >
          </div>
          <div
            class="g_id_signin"
            data-type="standard"
            data-shape="pill"
            data-theme="outline"
            data-text="signin_with"
            data-size="large"
            data-logo_alignment="left"
          >
          </div>
        </div>
        
        <%!--
        <div class="divider">
          <span>or</span>
        </div>
        
        <div class="email-signin">
          <button class="button secondary">Sign up with Microsoft</button>
        </div>
        --%>
      </div>
    </div>
  </div>
</div>
