<main>
  <header>
    <div class="header-content">
      <h1>SPIG: Empower Your Students with Peer-Grading Excellence</h1>
      <p>Transform the way your students learn and collaborate with our innovative peer-grading platform.</p>
      <.link href="#features" class="cta-button">Explore Features</.link>
    </div>
    <div class="header-image">
      <img src="/images/spig-screenshot.png" alt="SPIG in Action" />
    </div>
  </header>

  <section id="features">
    <h2>Why Choose SPIG?</h2>
    <div class="feature-list">
      <div class="feature-item">
        <img src="/images/feature-icon-1.png" alt="Feature 1 Icon" />
        <h3>Collaborative Grading</h3>
        <p>Enable students to grade each other and themselves with structured rubrics and real-time feedback.</p>
      </div>
      <div class="feature-item">
        <img src="/images/feature-icon-2.png" alt="Feature 2 Icon" />
        <h3>Customizable Rubrics</h3>
        <p>Create and manage grading rubrics that fit your curriculum, with easy-to-use tools and templates.</p>
      </div>
      <div class="feature-item">
        <img src="/images/feature-icon-3.png" alt="Feature 3 Icon" />
        <h3>Secure & Scalable</h3>
        <p>Built on a secure platform, SPIG scales seamlessly to accommodate institutions of any size.</p>
      </div>
    </div>
  </section>

  <section id="testimonials">
    <h2>What Educators Are Saying</h2>
    <div class="testimonials">
      <div class="testimonial-item">
        <blockquote>
          "SPIG has revolutionized the way our students engage with their learning. The peer feedback process has never been more effective."
        </blockquote>
        <cite>– Dr. Jane Smith, University of Education</cite>
      </div>
      <div class="testimonial-item">
        <blockquote>
          "The customizable rubrics and real-time grading features make SPIG an indispensable tool for our teachers."
        </blockquote>
        <cite>– Mr. John Doe, High School Teacher</cite>
      </div>
    </div>
  </section>

  <section id="pricing">
    <h2>Flexible Pricing Options</h2>
    <p>Whether you're a small school or a large university, SPIG offers pricing plans that fit your needs.</p>
    <div class="pricing-options">
      <div class="pricing-item">
        <h3>Basic Plan</h3>
        <p>For smaller institutions looking to get started with peer grading.</p>
        <.link href="/pricing" class="cta-button">Learn More</.link>
      </div>
      <div class="pricing-item">
        <h3>Premium Plan</h3>
        <p>Ideal for larger institutions with more complex grading requirements.</p>
        <.link href="/pricing" class="cta-button">Learn More</.link>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-content">
      <h3>Ready to Transform Your Classroom?</h3>
      <p>Contact us today to learn more about how SPIG can benefit your institution.</p>
      <.link href="/contact" class="cta-button">Get in Touch</.link>
    </div>
  </footer>
</main>
