# API Dockerfile - Railway will use this when Root Directory is set to spig-new/spig-new-main
# and Dockerfile Path is set to Dockerfile.api

FROM node:20-alpine AS base

# Install pnpm
RUN npm install -g pnpm@9.15.1

# Set working directory to monorepo root
WORKDIR /app

# Copy package files for dependency resolution
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/shared-types/package.json ./packages/shared-types/package.json
COPY apps/api/package.json ./apps/api/package.json

# Install all dependencies (needed for building)
RUN pnpm install --frozen-lockfile

# Copy TypeScript config (needed for building shared-types)
COPY tsconfig.base.json ./

# Copy source code
COPY packages/shared-types ./packages/shared-types
COPY apps/api ./apps/api

# Build shared-types first (required by API)
RUN pnpm --filter @spig/shared-types build

# Generate Prisma client (need to be in the api directory)
WORKDIR /app/apps/api
RUN npx prisma generate
WORKDIR /app

# Build the API
RUN pnpm --filter @spig/api build

# Production stage
FROM node:20-alpine AS production

RUN npm install -g pnpm@9.15.1

WORKDIR /app

# Copy package files
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/shared-types/package.json ./packages/shared-types/package.json
COPY apps/api/package.json ./apps/api/package.json

# Install production dependencies only
RUN pnpm install --frozen-lockfile --prod

# Copy built application and generated Prisma client
COPY --from=base /app/apps/api/dist ./apps/api/dist
COPY --from=base /app/apps/api/prisma ./apps/api/prisma
# Copy generated Prisma client (generated files are in node_modules/.prisma)
COPY --from=base /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=base /app/packages/shared-types/dist ./packages/shared-types/dist
COPY --from=base /app/packages/shared-types/package.json ./packages/shared-types/package.json

WORKDIR /app/apps/api

# Expose port
EXPOSE 3001

# Start the application
CMD ["node", "dist/main.js"]

