<main class="corporate-contact">
  <header>
    <div class="header-content">
      <h1>Contact Us</h1>
      <p class="tagline">
        Get in touch with the Spig team for any questions, support, or inquiries.
      </p>
    </div>
  </header>

  <section id="contact-form">
    <h2>Send Us a Message</h2>
    <form action="#" method="POST">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="subject">Subject</label>
        <input type="text" id="subject" name="subject" required>
      </div>
      <div class="form-group">
        <label for="message">Message</label>
        <textarea id="message" name="message" rows="5" required></textarea>
      </div>
      <button type="submit" class="button primary">Send Message</button>
    </form>
  </section>

  <section id="contact-info">
    <h2>Other Ways to Reach Us</h2>
    <div class="contact-grid">
      <div class="contact-item">
        <h3>Email</h3>
        <p>support@spig.com</p> <!-- TODO: Change to actual email address. -->
        <p>bodenmoraski@gmail.com</p>
        <p>lawson.b.cale@gmail.com</p>
        <a href="mailto:support@spig.com" class="button primary">Email Us</a>
      </div>
      <div class="contact-item">
        <h3>Phone</h3>
        <p>+1 (412) 334-6156</p> <!-- TODO: Change to actual phone number. -->
      </div>
      <div class="contact-item">
        <h3>Address</h3>
        <p>123 Spig Street, Education City, ST 12345</p>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-content">
      <h3>Ready to Transform Your Classroom?</h3>
      <p>Sign up now to experience the power of Spig's peer grading platform.</p>
      <a href="/home" class="button primary">Get Started</a>
    </div>
  </footer>
</main>
