<main class="corporate-home">
  <header>
    <div class="header-content">
      <h1>Welcome to Spig</h1>
      <p class="tagline">
        Spig is an innovative peer grading platform designed to enhance the learning experience for both students and educators.
      </p>
      <div class="cta-buttons">
        <a href="/home" class="button primary">Sign Up</a>
        <a href="/home" class="button secondary">Log In</a>
      </div>
    </div>
  </header>

  <section id="features">
    <h2>Why Choose Spig?</h2>
    <div class="feature-grid">
      <div class="feature-item">
        <h3>Interactive Course Management</h3>
        <p>Easily create and manage courses, assignments, and student groups with our intuitive interface.</p>
      </div>
      <div class="feature-item">
        <h3>Seamless Section Organization</h3>
        <p>Organize your courses into sections for better management and grading efficiency.</p>
      </div>
      <div class="feature-item">
        <h3>Comprehensive Rubric Creation</h3>
        <p>Design detailed rubrics to ensure consistent and fair peer grading across all assignments.</p>
      </div>
      <div class="feature-item">
        <h3>Efficient Assignment Handling</h3>
        <p>Streamline the assignment submission and grading process for both students and educators.</p>
      </div>
    </div>
  </section>

  <section id="testimonials">
    <h2>What Educators Are Saying</h2>
    <div class="testimonial-grid">
      <div class="testimonial-item">
        <blockquote>
          "Spig has revolutionized the way our students engage with their learning. The peer feedback process has never been more effective."
        </blockquote>
        <cite>– Dr. Jane Smith, University of Education</cite>
      </div>
      <div class="testimonial-item">
        <blockquote>
          "The customizable rubrics and real-time grading features make Spig an indispensable tool for our teachers."
        </blockquote>
        <cite>– Mr. John Doe, High School Teacher</cite>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-content">
      <h3>Ready to Transform Your Classroom?</h3>
      <p>Contact us today to learn more about how Spig can benefit your institution.</p>
      <!-- /contact may or may not exist yet. -->
      <a href="/contact" class="button primary">Get in Touch</a>
    </div>
  </footer>
</main>
