<main class="error-page">
  <div class="error-container">
    <div class="error-content">
      <h1>404 - Page Not Found</h1>
      <p class="tagline">Oops! We couldn't find the page you're looking for.</p>
      
      <div class="error-actions">
        <a href={~p"/"} class="button primary">Back to Home</a>
        <a href={~p"/contact"} class="button secondary">Contact Support</a>
      </div>

      <div class="error-help">
        <p>Here are some helpful links:</p>
        <ul>
          <li><a href={~p"/home"}>Dashboard</a></li>
          <li><a href={~p"/section"}>Your Sections</a></li>
          <li><a href={~p"/contact"}>Contact Us</a></li>
        </ul>
      </div>

    </div>
  </div>
</main> 