<main class="error-page">
  <div class="error-container">
    <div class="error-content">
      <h1>500 - Internal Server Error</h1>
      <p class="tagline">We're sorry, but something went wrong on our end.</p>
      
      <div class="error-actions">
        <a href={~p"/"} class="button primary">Back to Home</a>
        <a href={~p"/contact"} class="button secondary">Contact Support</a>
      </div>

      <div class="error-help">
        <p>You can try:</p>
        <ul>
          <li>Refreshing the page</li>
          <li>Coming back in a few minutes</li>
          <li>Contacting support if the problem persists</li>
        </ul>
      </div>

    </div>
  </div>
</main> 